0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:01 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:01 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:05 +0800] "GET /ServletDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:05 +0800] "GET /ServletDemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:07 +0800] "GET /ServletDemo/register.html HTTP/1.1" 200 1286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:07 +0800] "GET /ServletDemo/css/register.css HTTP/1.1" 200 1815 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:33:17 +0800] "POST /ServletDemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:38:38 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:38:40 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:01 +0800] "GET /ServletDemo/register.html HTTP/1.1" 200 1314 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:09 +0800] "POST /ServletDemo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:28 +0800] "POST /ServletDemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:32 +0800] "GET /ServletDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:33 +0800] "GET /ServletDemo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:39:43 +0800] "POST /ServletDemo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:22 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:54:23 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 18
