0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:11:42 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:11:42 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:11:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:11:48 +0800] "GET /ServletDemo/logn.html HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:12:00 +0800] "GET /ServletDemo/login.html HTTP/1.1" 200 876 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:12:00 +0800] "GET /ServletDemo/css/style.css HTTP/1.1" 200 2410 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:12:38 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:27 +0800] "POST /request-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:50 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:50 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:13:56 +0800] "GET /ServletDemo/login.html HTTP/1.1" 200 863 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:14:01 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:14:49 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:14:49 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:14:55 +0800] "GET /ServletDemo/login.html HTTP/1.1" 200 875 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:15:03 +0800] "POST /ServletDemo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:00 +0800] "GET /ServletDemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:00 +0800] "GET /ServletDemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:02 +0800] "GET /ServletDemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:02 +0800] "GET /ServletDemo/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:07 +0800] "POST /ServletDemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 779
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:17 +0800] "POST /ServletDemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:18:25 +0800] "POST /ServletDemo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 69
